# TaskApp

./: README.md
.github /workflows/: android-build.yml
app/: build.gradle.kts
app/src/androidTest/java/com/testhar/taskapp/: ExampleInstrumentedTest.kt  TaskDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testhar/taskapp/: MainActivity.kt  TaskApp.kt
app/src/main/java/com/testhar/taskapp/data/dbclient/: TaskEntity.kt
app/src/main/java/com/testhar/taskapp/data/dbclient/dao/: TaskDao.kt
app/src/main/java/com/testhar/taskapp/data/dbclient/db/: TaskDatabase.kt
app/src/main/java/com/testhar/taskapp/di/: MainDI.kt
app/src/main/java/com/testhar/taskapp/domain/model/: Task.kt
app/src/main/java/com/testhar/taskapp/domain/repository/: FakeTaskRepository.kt  TaskRepository.kt  TaskRepositoryImpl.kt
app/src/main/java/com/testhar/taskapp/ui/activity/: AddEditTaskActivity.kt
app/src/main/java/com/testhar/taskapp/ui/adapter/: TaskAdapter.kt
app/src/main/java/com/testhar/taskapp/ui/common/: ShowConfirmDialog.kt  Utils.kt
app/src/main/java/com/testhar/taskapp/ui/viewmodel/: TaskViewModel.kt  TestAbleTaskViewModel.kt
app/src/main/java/com/testhar/taskapp/utils/: Constants.kt  FilterState.kt  Flow.kt
app/src/main/res/layout/: activity_add_edit_task.xml  activity_main.xml  item_task.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/testhar/taskapp/: ExampleUnitTest.kt  TaskVieModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
